<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bài thêm</title>
</head>
<body>
    <h1>Bộ sưu tập ảnh</h1>
    <div align="center">
    <img src="image/3.PNG" withd="20%" height="500">
    <br><hr>
    <img src="image/4.PNG" withd="20%" height="200">
    <img src="image/5.PNG" withd="20%" height="200">
    <img src="image/6.PNG" withd="20%" height="200">
    <img src="image/7.PNG" withd="20%" height="200">
    <br>
    <br>

    <h1 align="center">Tin nổi bật</h1>
        <p>
            <img src="image/3.PNG" align="left" withd="50%" height="90">
            Vừa qua, nhóm sinh viên thuộc dự án “Hành động vì môi trường” của Cao đẳng FPT Polytechnic Cần Thơ
            đã có những hành động thiết thực hưởng ứng “Ngày môi trường thế giới 5/6” như nhặt rác tại các tuyến
            điểm du lịch, dọn dẹp các bãi rác tự phát, tuyên truyền người dân có ý thức bảo vệ môi trường sống
            và hạn chế dùng đồ nhựa sử dụng một lần. Vào ngày 14/6 vừa qua, nhóm tham gia dự án “Hành động vì môi
            trường” đã nhặt rác tại nơi cônng cộng và dọn dẹp các bãi rác tự phát, đặc biệt là các điểm du lịch tại
            thành phố Cần Thơ. Qua đó, phong trào lan tỏa thông điệp sống xanh, giúp thay đổi nhận thức, phát huy
            trách nhiệm với môi trường nơi mình đang sinh sống.
        </p>
        <br>
        <p>
            <img src="image/4.PNG" align="right" withd="50%" height="115">
            Dự án “Hành động vì môi trường” được phát động bởi bạn Trần Nhật Linh – sinh viên năm cuối chuyên ngành
            Du lịch. Theo đó, nhóm gồm 20 thành viên, tập hợp các bạn trẻ yêu môi trường, hoạt động với phương châm
            “Vì một cuộc sống tươi đẹp”. Tại khu chợ nổi Cái Răng và khu vực quận Ninh Kiều 20 tình nguyện viên đã
            dọn dẹp và thu gom hơn 20 bao rác thải. Đồng thời, nhóm đã vận động hơn 200 hộ dân trên địa bàn thành
            phố Cần Thơ cùng tham gia dọn rác và thu gom tổng cộng 15 bao rác. Chỉ trong một buổi sáng, các tình
            nguyện viên và người dân đã thu gom tổng cộng 35 bao rác, phần lớn là các loại rác thải nhựa, rác thải
            sinh hoạt do người dân vứt bừa bãi, không đúng nơi quy định. Rác sau khi thu gom được các tình nguyện
            viên phân loại và vận chuyển tới bãi tập kết rác của từng địa phương để xử lý theo đúng quy trình.
        </p>
        <br>
        <p>
            <img src="image/5.PNG" align="left" withd="50%" height="115">
            Bạn Trần Nhật Linh – Trưởng nhóm dự án ‘Hành động vì môi trường” cho biết: “Qua hoạt động này, chúng em
            muốn truyền tải thông điệp bảo vệ môi trường, phòng chống rác thải nhựa. Nước ta hiện đang đứng thứ 3 về 
            lượng rác thải nhựa trên toàn thế giới, nếu chúng ta không chung tay hành động thì tình trạng ô nhiễm môi 
            trường sẽ ngày càng tồi tệ hơn. Hiện nay hoạt động của nhóm còn khó khăn vì thiếu các dụng cụ chuyên dụng 
            để dọn rác”. Bạn Lê Long Đỉnh – tình nguyện viên cho rằng bản thân bạn cảm thấy việc bảo vệ môi trường là 
            rất cần thiết, đây là cách bảo vệ sự sống cho chính mình. Tất cả những lời nói sẽ đều vô nghĩa nếu như không
            hành động và Đỉnh cùng các bạn tham gia công việc này nhằm lan tỏa thông điệp bảo vệ môi trường đến người dân 
            ở từng địa phương. Chị Nguyễn Thị Hồng Hoa (cư dân tại đường Hai Bà Trưng, quận Ninh Kiều, TP. Cần Thơ) cảm 
            kích trước những hành động của nhóm bạn trẻ: “Chỉ trong một buổi sáng, nhiều điểm đen rác thải dưới chân cầu 
            đã được các bạn trẻ dọn dẹp sạch sẽ. Trước vấn nạn môi trường, mỗi người chỉ cần một hành động nhỏ thôi cũng 
            đủ giúp môi trường ngày càng sạch đẹp hơn”.
        </p>

</body>
</html>
</div>